@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: "Open Sans", sans-serif;
    height: 3000px;
}
nav {
    display: flex;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;

}
.nav-title{
    font-size: 45px;
    font-weight: bolder;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 64px;
    font-weight: bold;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin-right: 51px;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}
/* header */

.header{
    background-image: url("/portfolio-resources/images/developer.png"), url("/portfolio-resources/images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* banner design */


.banner{
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}

.banner-content h4{
    color: #757575;
    font-size: 45px;
    font-weight: 600;
}
.banner-content h1{
    font-size: 85px;
    font-weight: bold;
}
.banner-content p{
    color: #757575;
}

.banner-profile-pic{

}
.btn-contact {
    background-color: transparent;
    border: 2px solid #FD6E0A;
    color: #FD6E0A;
    margin-left: 10px;
}


/* section */
 
.section-title{
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color:#757575;
    text-align: center;
}

.secondary-bg{
    background-color: #FFF8F3;

}

main{
    max-width: 1140px;
    margin: 0 auto;
}

/* ABOUT */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: justify;
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-title{
    font-size: 20px;
    color: #757575;
    margin: 0;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color: #CCCCCC;
    margin: 10px 0;
}

.skills > .section-description{
    margin: 0 116px;
}

/* card style */
.card{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}
.skill-card{
    max-width: 267px;
    padding: 35px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, .1);
    border-radius: 5px;
}